# BlazorApp1

./: BlazorApp1.sln  web.config
BlazorApp1/Client/: App.razor  BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Client/Pages/: AltaUsuario.razor  CambioPass.razor  ConfirmacionAlta.razor  Index.razor  LogIn.razor  LogOut.razor  MisCursos.razor  RecordarPass.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Servicios/: Autenticacion.cs  IServicioTienda.cs  ServicioTienda.cs
BlazorApp1/Client/Shared/: CursoAgregado.razor  DetalleCursos.razor  DetallesErrores.razor  MainLayout.razor  MainLayout.razor.css
BlazorApp1/Client/wwwroot/: appsettings.json  index.html
BlazorApp1/Client/wwwroot/css/: app.css
BlazorApp1/Server/: BlazorApp1.Server.csproj  NLog.config  Program.cs  Seguridad.cs  appsettings.Development.json  appsettings.json
BlazorApp1/Server/Controllers/: LoginController.cs  TiendaController.cs
BlazorApp1/Server/Datos/: AccesoDatos.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Server/Repositorio/: IRepositorioGeneral.cs  IRepositorioMasivo.cs  RepositorioGeneral.cs  RepositorioMasivo.cs
BlazorApp1/Shared/: Cursos.cs  Error.cs  LoginApi.cs  Precio.cs  Usuario.cs  UsuarioApi.cs  UsuarioLogIn.cs
